<html><head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="https://lh3.googleusercontent.com/ei4NpUOAPl-yGKFqdqCkuCuvPteh6Jm5jxA2Rn_isQsx_c8Dbe2zd5s3N3n7MLJw0G3o0JUVTRJtnP6oWQTR6FCoD9FPqlY">
    <title>Thank You</title>
    <script type="text/javascript" src="https://cdn.jotfor.ms//js/prototype.js"></script>
    <style type="text/css">
      * {
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        *behavior:url(js/boxsizing.htc);
      }
      html, body { width:100%; margin:0px; padding:0px; }
      body {
        background:  #ecf3ec;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        font-family: Inter, sans-serif;
        font-size: 16px;
        color: #2e452c;
        text-align:center;
        word-break:break-word;
      }
      .form-all {
        background:  #f7fff8;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        width: 100%;
        max-width: 752px;
        margin: 36px auto;
        padding: 34px 29px ;
        -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
      }

      #footer {
        text-align: left;
        margin: -35px auto 0;
        font-size: 14px;
        width: 752px;
      }

      #footer > div {
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        background-color: #fff;
        padding: 12px 15px;
        overflow: hidden;
      }

      #footer > div > div { padding: 10px 0 10px 5px }

      .thankYouPage-footerJFLink span { display: none }

      @media screen and (max-width: 752px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
        body {
          background-color: #f7fff8;
        }
        .form-all {
          margin: 12px 3%;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          width: 94%;
          max-width: initial;
        }

        .thankYouPage-footerJFLink img { display: none }
        .thankYouPage-footerJFLink span { display: inline-block }

        #footer {
          width: 94%;
          margin-top: 0;
        }
        #footer > div.summer-sale-2018 > div a { padding: 3px 0 0 1px; font-size: 10px; }
        #footer > div > div { padding: 3px 0 0 5px; font-size: 12px; }


        #footer > div > div span { display: block }
        #footer > div > div span.footer-dash { display: none }
      }
      @media print {
       body {
        background: white;
        color: black;
       }

       .form-all {
        margin:0 auto;
        max-width: 100%;
        box-shadow: none;
        background:white;
        float:none;
        width: 752px;
       } 

       img {
        max-width: 100% !important;
        page-break-inside: avoid;
       }

      }
    </style>
    <style type="text/css">
    
    </style>
    <!-- <link href="css/print-new.css" rel="stylesheet" type="text/css" media="print"> -->
  </head>
  <body class="thankyou">
    <div id="stage" class="form-all">
      <p style="text-align:center;"><span style="font-size:24pt;"><strong><span style="font-family: 'Inter', sans-serif;">Thank You!</span></strong></span></p>
<p style="text-align:center;"><span style="font-family: 'Inter', sans-serif;">Welcome to Diversify Our Narrative PUSD (DON PUSD)! Check your email. In the next few minutes you should recieve a confirmation email with information on how to join. If you don't recieve an email, please let us know at <span style="color:#008000;"><a style="color:#008000;" href="mailto:aditya@donpusd.org" target="_blank">aditya@donpusd.org</a></span></span></p>
      
    </div>
    
      <!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#008000" style="background-color: #008000; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://www.donpusd.org" style="16px; font-family: 'Inter', sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #008000; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: 'Inter', sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">DON PUSD Home Page</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
  
  <script type="text/javascript">
    if (window.parent !== window) {
      var stageMarginTop = ($('stage')) ? parseInt($('stage').getStyle('marginTop')) : 0;
      var height = $$('body').first().getHeight() + (stageMarginTop * 2);
      window.parent.postMessage('setHeight:' + height + ':203208108147144', '*');
      window.parent.postMessage({ action: 'submission-completed' }, '*');
    }

    // Prevent duplicate submission on mobile safari, #2391271
    var isMobileSafari = (/.*(iphone|ipad|ipod).*1[1-9]_.*(version).*(safari)/i).test(window.navigator.userAgent);
    if (isMobileSafari) window.history.replaceState("", "", 'https://submit.jotform.com/' + '203208108147144');
  </script>
  

</body></html>
